{% load static %}

{% url 'account_login' as login_url %}
{% url 'account_signup' as signup_url %}
{% url 'account_logout' as logout_url %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}{% endblock head_title %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fcf7ef;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .footer {
            background-color: #e9ecef;
            padding: 20px 0;
            text-align: center;
        }

        .food-item img {
            width: 100%;
            height: auto;
        }

        .carousel-item img {
            max-height: 600px;
            /* Set your desired max height */
            width: 100%;
            object-position: center;
            object-fit: cover;
            /* Maintain aspect ratio and cover the container */
        }

        .equal-card {
            height: 500px;
            /* Set the desired height for the cards */
            display: flex;
            flex-direction: column;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .equal-height {
            width: 100%;
            height: 250px;
            /* Set the desired height for the images */
            object-position: center;
            object-fit: cover;
            /* Maintain aspect ratio and crop if necessary */
        }
    </style>
    {% block extra_head %} {% endblock extra_head %}

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Touch & Bite</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'event' %}">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'food_service' %}">Food Services</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'blog' %}">Blog</a></li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link {% if request.path == logout_url %}active{% endif %}" aria-current="page"
                        href="{% url 'account_logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link {% if request.path == signup_url %}active{% endif %}" aria-current="page"
                        href="{% url 'account_signup' %}" href="#">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == login_url %}active{% endif %}" aria-current="page"
                        href="{% url 'account_login' %}" href="#">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% block content %}

    {% endblock content %}

    <!-- Footer -->
    <div class="footer mt-5">
        <p>&copy; 2024, Powered By Web Solutions | All Rights Reserved</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>